<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto 5</title>
</head>
<body>
    <div id="menu">
        <ul>Inicio</ul>
        <ul>Conteudo</ul>
        <ul>Contato</ul>
    </div>

    <div id="quemsou">
        <h2>Apresentação</h2>
        <p>Prazer, meu nome é Gabriela! Minha missão é tornar a vida das pessoas mais prática através da tecnologia.
            Bacharelada em administração, possuo mais de 5 anos de experiência no processo de relacionamento com
            cliente e vendas. Atualmente, estou cursando análise e desenvolvimento de sistemas e sou responsável por garantir a qualidade do software para o usuário final na Geekie.
            Sou apaixonada por aprender, tecnologia, metodologias ágeis, gestão de projetos, produtividade e OKRs. </p>
    </div>

    <script>
        /*alert('Olá pagina')
        confirm('voce aceita?')
        prompt('qual seu nome?')*/
    </script>
</body>
</html>